Cost, Items, Ability Haste
(800, (('kindlegem'), 10))
(950, (('ionian'), 20))
(1750, (('ionian', 'kindlegem'), 30))
(2050, (('ionian', 'warhammer'), 35))
(2850, (('ionian', 'kindlegem', 'warhammer'), 45))
(3950, (('ionian', 'cosmic'), 50))
(4350, (('ionian', 'warhammer', 'chemtech'), 55))
(4750, (('ionian', 'kindlegem', 'cosmic'), 60))
(5050, (('ionian', 'warhammer', 'cosmic'), 65))
(5650, (('ionian', 'kindlegem', 'warhammer', 'chempunk'), 70))
(5850, (('ionian', 'kindlegem', 'warhammer', 'cosmic'), 75))
(7050, (('ionian', 'cosmic', 'black'), 80))
(7350, (('ionian', 'warhammer', 'chemtech', 'cosmic'), 85))
(7850, (('ionian', 'kindlegem', 'cosmic', 'black'), 90))
(8150, (('ionian', 'warhammer', 'cosmic', 'black'), 95))
(8650, (('ionian', 'kindlegem', 'warhammer', 'chempunk', 'cosmic'), 100))
(8950, (('ionian', 'kindlegem', 'warhammer', 'cosmic', 'black'), 105))
(9850, (('ionian', 'warhammer', 'chemtech', 'knights', 'Harvester'), 110))
(10250, (('ionian', 'cosmic', 'black', 'Harvester'), 115))
(10550, (('ionian', 'warhammer', 'chemtech', 'cosmic', 'Harvester'), 120))
(11050, (('ionian', 'kindlegem', 'cosmic', 'black', 'Harvester'), 125))
(11350, (('ionian', 'warhammer', 'cosmic', 'black', 'Harvester'), 130))
(11850, (('ionian', 'kindlegem', 'warhammer', 'chempunk', 'cosmic', 'Harvester'), 135))
(12150, (('ionian', 'kindlegem', 'warhammer', 'cosmic', 'black', 'Harvester'), 140))
(12650, (('ionian', 'chemtech', 'cosmic', 'black', 'gore'), 141))
(12850, (('ionian', 'warhammer', 'chemtech', 'knights', 'cosmic', 'Harvester'), 145))
(12950, (('ionian', 'warhammer', 'chemtech', 'knights', 'cosmic', 'gore'), 146))
(13350, (('ionian', 'kindlegem', 'chemtech', 'cosmic', 'black', 'Harvester'), 150))
(13450, (('ionian', 'kindlegem', 'chemtech', 'cosmic', 'black', 'gore'), 151))
(13650, (('ionian', 'warhammer', 'chemtech', 'cosmic', 'black', 'Harvester'), 155))
(13750, (('ionian', 'warhammer', 'chemtech', 'cosmic', 'black', 'gore'), 156))
(14150, (('ionian', 'warhammer', 'chempunk', 'cosmic', 'black', 'Harvester'), 160))
(14250, (('ionian', 'warhammer', 'chempunk', 'cosmic', 'black', 'gore'), 161))
(14650, (('ionian', 'chempunk', 'chemtech', 'knights', 'cosmic', 'gore'), 163))
(14850, (('ionian', 'chemtech', 'knights', 'cosmic', 'black', 'Harvester'), 165))
(14950, (('ionian', 'chemtech', 'knights', 'cosmic', 'black', 'gore'), 168))
(15350, (('ionian', 'chempunk', 'chemtech', 'cosmic', 'black', 'Harvester'), 170))
(15450, (('ionian', 'chempunk', 'chemtech', 'cosmic', 'black', 'gore'), 173))
(16050, (('ionian', 'chempunk', 'Axiom Arc', 'cosmic', 'black', 'Harvester'), 175))
(16150, (('ionian', 'chempunk', 'Axiom Arc', 'cosmic', 'black', 'gore'), 178))
(16800, (('chempunk', 'chemtech', 'knights', 'cosmic', 'black', 'gore'), 180))
(17500, (('chempunk', 'Axiom Arc', 'chemtech', 'cosmic', 'black', 'gore'), 185))