/ᐠ • □ • ᐟ\\ﾉ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 

/ᐠ • ‸ • ᐟ\\ﾉ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 

/ᐠ • _ • ᐟ\\ﾉฅ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 

/ᐠ • ˰ • ᐟ\\ﾉฅ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 

/ᐠ • ᴗ • ᐟ\\ﾉฅ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 

|　　　　　⡀　　　　　　　　　　　⣀　　　　　　　　　　　　　　　　　　　　　　
|　　　　　⣧⡑⢄⡀　　　　　　⢀⡴⣪⠁　　　　　　　　　　　　　　　　　　　　　　
|　　　　　⣽⡨⠆⠉⠊⠉　⠈⠉⠐⠉⠮⣰⡇　　　　　　　　　　　　　　　　　　　　　　　
|　　　　　⢠⠁　　　　　　　　　⢃　　　　　　　　　　　　　　　　　　　　　　　
|　　⠐⠠⠄⡀⡈　⡰⠂⡄　　　⡔⢢⡄　⠘⣀⡀⠤⠒　　　　　　　　　　　　　　　　　　　
|　⠠⠤⠤⠤⡯⢥⡆⠑⠛⠁⢀⣻⣃⡀⠙⠛⠁⣶⢭⡧⠤⠤⠤　　　　　　　　　　　　　　　　　　　
|　　⢀⡠⠄⠒⠙⡅　　　⠈⠉⠉　　　⡝⠁⠒⠠⠄　　　　　　　　　　　　　　　　　　　　
|　　　　　　⡨⠂　　　　　　　⢺　　　　　　　　　　　　　　　　　　　　　　　　
|　　　　　⡰⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⡀　　　　　　　　　　　　　　　　　　　　　　　
|　　　　⢰⠁　　　　　　　　　　　⢡　　　　　　　　　　　　　　　　　　　　　　
|　　　　⡆　　　　　　　　　　　　⡆　　　　　　　　　　　　　　　　　　　　　　
|⢀⠖⠐⢢⡇　　　　　　　　　　　　　⡇　　　　　　　　　　　　　　　　　　　　　　
|⡆　　⡄⡇　　　　　　　　　　　⡇　　　　　　　　　　　　　　　　　　　　　　　
|⢡　　⡇⢡　⠰⡄　　　⡀　　⡆　⢠⠓⡀　　　　　　　　　　　　　　　　　　　　　　
|⠈⡄　⠸⡀⠣⡀　⡇　　　⡇　⢠⠁　⡠⡇　⢡　　　　　　　　　　　　　　　　　　　　　
|　⠈⢄　⠑⢄⠈⠢⢴⡀　⢠　⡇　⣌⠠⠚⣡⠃　⣸　　　　　　　　　　　　　　　　　　　　
|　　　⠳⣀　　⠑⠂⠤⢙⣛⡋⠉⢙⣣⣊　⠤⠊⠁⡠⠃　　　　　　　　　　　　　　　　　　　
|　　　　　⠑⠠⢀　　　　　　　　⢀⡠⠐⠁　　　　　　　　　　　　　　　　　　　　　
|　　　　　　　　⠁⠒⠒⠂　⠐⠒⠂⠉　　　　　　　　　　　　　　　　　　　　　　　　
|Use "/cat" to interact!

